[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$21urVeqdM6b0npPy3rvX.g$rdKKsyi74nm/pf6TdR6qZMkfSDPE9I6BMHoZtpe52Sao/7MgIYZY0g5NaXXcrzJUFnHEKVW5lAy3sgRcx8DurQ

