[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$3/vfGyME4DznnHPuXQvBOA$icxxvvfNhunfjGEr6B85bWB7rjTo8OA.lqM3ZpekuFaTWYuNe9Zu5VfyBIVaQYRDS3Yjy8PV3M9xJU5L9Px0sw

