[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$xlhrLaU05vw/J.S8t/b.Xw$Q8ZhrZfzXy.8bW.loczs0NRNoyvzGF1uvwqg5577ek.rEld.WLIVKh7enUG3Syg34vPROeCOP3k/jQEmfY079Q

